<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Periodismo datos Sara Caravaca</title>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!--<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">-->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Pr&aacute;ctica 5 Sara Caravaca</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practica2.html">Práctica 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practica3-4.html">Práctica 3/4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <div class="container">
    <p style="margin-top: 5rem !important;">En la presente página web se recogen las prácticas realizadas en la asignatura de Periodismo de Datos en este curso 2021/2022. Tras las clases teóricas se han aprendido una serie de conceptos y procedimientos para poder desarrollar las diferentes prácticas y en última instancia la página web.
    En el header se encuentran cada una de las prácticas. Así mismo se incluye también una metodología en la que se explica la creación de la página web.  </p>
    <li> Práctica 1: Comentario de una infografía </li>
    <li> Práctica 2: Comentario de una infografía </li>
    <li> Práctica 3 y 4: Construcción de un gráfico a partir de la herramienta datawrapper. Los datos utilizados para el gráfico se han filtrado con la herramienta OpenRefine </li>
    <li> Metodología: Documentación del proceso de creación de la web </li>
    
<p> Autora: Sara Caravaca - 4º Periodismo y Humanidades </p>
  </div>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">UNIVERSIDAD CARLOS III DE MADRID.</span>
    </div>
  </footer>




</body>

</html>
