<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodología</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Práctica 5 Sara Caravaca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practica2.html">Práctica 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practica3-4.html">Práctica 3/4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metodologia.html">Metodología</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <h1 style="margin-top: 5rem !important;">Pasos seguidos para la creación de esta web</h1>
        <p>Para realizar esta página web en primer lugar se descargó la herramienta Pandoc. Esto serviría posteriormente para traducir los archivos que se encontraban en mi repositorio en formato MarkDown a HTML. Para ello utilicé “brew Install pandoc”. El siguiente paso fue conseguir la plantilla para poder crear la página web. Ello se hizo gracias a una biblioteca de ejemplos llamada Bootstrap. Descargué todos los ejemplos desde la terminal de la misma forma que Pandoc y posteriormente tuve que descomprimir la carpeta con unzip.</p>
<p>Tras esto con el comando mv, trasladé índex.html y sticky-footer.header.css a docs. El archivo .css a su vez fue trasladado a una carpeta creada (con “mkdir”) llamada CSS a través de “mv2”. Así mismo también trasladé el archivo bootstrap.bundle.min.js (javascript) a otra carpeta creada dentro de docs llamada js.</p>
<p>Posteriormente he creado varios archivos .html: + cabecera.html + pie.html + Práctica1.html + Práctica2.html + Práctica3.html + Metodología.html</p>
<p>En cada uno de estos archivos bajo “Begin page content” se ha pegado el texto que correspondía. Previamente traducido a lenguaje html con la herramienta Pandoc.</p>
El “header” se ha editado también en cada archivo html, para que apareciesen los accesos a las demás prácticas (páginas) y para que se pudiera retornar al inicio (situado en el índex.html). Para ello en la parte de “header” se ha buscado: "&lt;a href=”#”&gt;" ;Home”. # ha sido sustituido por el nombre del archivo correspondiente, y Home por cómo quería llamar a ese “acceso directo”. Se ha usado: "&lt;li class=“nav-item”&gt;&lt;a class=“nav-link” href=“Practica2.html”&gt;Práctica 2&lt;/a
&gt;&lt;/li&gt;"
<p>Se han repasado que las rutas de las imágenes y enlaces fueran exactas. Para ello se ha movido la carpeta img (anteriormente situada la rama principal del repositorio) dentro de la carpeta docs. Además de ello, se ha añadido el atributo alt en cada una de las imágenes incrustadas.</p>
De nuevo en la parte de “header” (de cada uno de los archivos) se ha buscado la línea que ponía "&lt;a“href=”#“&gt;";Home” y se ha sustituido # por index.html y Home por Práctica 5 Sara Caravaca. Así mismo también se ha cambiado el título de la página web. En la línea 10 del índex.html se ha puesto lo siguiente:
&lt;title&gt; Periodismo datos Sara Caravaca &lt;/title&gt;
<p>Cuando ya he hecho todo esto, asegurándome de guardar cada cosa con ^X, he hecho git init > git add > git commit -m > git push.</p>
<p>Con el comando mkdir se ha creado también una carpeta dentro de docs llamada src. En ella se han subido todos los archivos con los datos empleados para la construcción de los gráficos. También se ha incluido un fichero comprimido (zip) con el contenido del repositorio de todo el curso 2021. 
<p>Para conseguir la URL de la web tuve entré en mi GitHub desde Safari, me situé en la carpeta docs > Settings > pages y en este momento elegí rama principal > docs. Actualicé y listo.</p>
    </div>
</body>

</html>
