<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Práctica 5 Sara Caravaca</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practica2.html">Práctica 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practica3-4.html">Práctica 3/4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<body>
    <div class="container">
        <div class="row d-flex aling-items-center justify-content-center" style="margin-top: 5rem !important;">
            <h1 id="comentario-infografía-2">Comentario Infografía 2</h1>
        </div>
        <p>Este análisis se ha realizado en base a la infografía publicada en El Orden Mundial, recuperado del siguiente
            <a href="https://elordenmundial.com/mapas-y-graficos/retorno-voluntario-migrantes/">enlace</a>
            </p><p><img
                src="img/retorno-migrantes.png-2.webp" alt="El retorno de migrantes"></p><p>La infografía escogida ha sido extraída de la página web de El
            Orden
            Mundial. La fuente es la <em>Organización Internacional para las Migraciones, 2020</em> En esta imagen se
            habla
            del
            retorno voluntario de migrantes, es de tipo social y demográfica. El formato es estático (no hace ningún
            tipo de            movimiento ni nada por el estilo. Es una infografía dividida en 4 secciones en la que la primera sirve como
            base
            para el resto de la infografía:</p>
<li>Evolución del número de retornos voluntarios y reintegraciones </li>
<li>Retornos en 2020 por tipo y edad del migrante </li>
<li>Principales países de regreso de los retornados voluntariamente
<li>Principales países de acogida / tránsito </li>
 
        <p>Es interesante destacar cómo estos gráficos van variando su estética, lo cual puede ser beneficioso para que
            el
            lector no se aburra con la información. Así mismo, es fundamental atender a la importancia que tiene la
            estética
            en
            una infografía. Los datos por sí mismos, si no son correctamente interpretados o expuestos pierden parte de
            su
            valor.<br />
            Es estático y no destaca detalles, sino que simplemente se expone todo de manera general. En la evolución
            temporal
            se destaca el año en el que más hubo migraciones, así como el pasado año 2019, para compararse con 2020. La
            infografía cuenta con una serie de titulos cortos que sitúan al lector en la parte de la infografía que vaya
            a
            leer.
            Así pues también incluye círculos con datos alfanuméricos, porcentajes y diferentes franjas que representan
            esos
            datos expuestos. Es un gráfico muy sencillo de interpretar. Un aspecto interesante es que en el apartado más
            referido a los países se incluye el nombre y bandera de los mismos. La bandera hace que la infografía sea
            más
            visual
            y atractiva, mientras que el nombre da ese dato preciso para las personas que no sepan identificar el país
            solo
            por
            su bandera. En la página web de El Orden Mundial, figura el gráfico y debajo de este un texto bajo el título
            de
            <strong>Descripción del Gráfico</strong> que acompaña a la infogradía y aporta contexto y mayor información
            sobre
            los actores implicados en esta situación. Así mismo, es destacable la imagen que hay de un avión que refleja
            el
            retorno del mismo, algo que también ayuda a que no sea todo datos y que haya elementos visuales que llamen
            la
            atención sobre el lector.
        </p>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">UNIVERSIDAD CARLOS III DE MADRID.</span>
      </div>
    </footer>
</body>

</html>
