<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Práctica 5 Sara Caravaca</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practica2.html">Práctica 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practica3-4.html">Práctica 3/4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<body>
    <div class="container">
        <h1 id="infografia-eom" class="" style="margin-top: 5rem !important;">Infografia-EOM</h1>
        <a href="https://elordenmundial.com/mapas/las-mayores-guerras-en-el-siglo-xxi/">Enlace pagina</a>
        <p>En la presente infografía, publicada en la página web: El Orden Mundial, se recogen los datos relativos a las
            mayores guerras en el siglo XXI siguiendo el criterio para la definición de guerra según J. David Singer y
            Mell
            Small. Los datos recogidos se cuantifican en miles de muertes en batalla y por violencia asociada a la
            guerra.</p>
        <p>El gráfico, se compone por una serie de círculos, concretamente 10, y se ordenan de mayor a menor, de
            izquierda a
            derecha. Los círculos se superponen unos a otros, de tal forma que ayuda al lector a poder comparar gracias
            las
            formas las diferencias entre unos y otros conflictos bélicos. Esto es algo positivo puesto que se aprecia
            perfectamente la diferencia entre unos y otros, siendo la <em>Guerra Civil de Siria</em> (2011-actualidad)
            la
            mayor guerra en cuanto a sus consecuencias.</p>
        <p>Los círculos vienen acompañados del nombre del conflicto y los años del mismo. Además, no solo el tamaño de
            los
            círculos indican la gravedad de muertes, sino que también se indica a través de los colores y las
            tonalidades de
            estos mismos.</p>
        <p><strong>Conflictos recogidos en el gráfico</strong></p>
        <ul>
            <li>Guerra Civil de Siria (2011-actualidad)</li>
            <li>Guerra contra Daesh en Irak (2003-actualidad)</li>
            <li>Guerra de Afganistán (2001-actualidad)</li>
            <li>Guerra Etiopía-Eritrea (2000-2000)</li>
            <li>Guerra de Waziristán (2007-actualidad)</li>
            <li>Guerra contra Boko Haram (2009-actualidad)</li>
            <li>Guerra contra el narco en México (2007-actualidad)</li>
            <li>Guerra de Yemen (2004-actualidad)</li>
            <li>Guerra en Irak (2004-actualidad)</li>
            <li>Conflicto de Kivu (2004-actualidad)</li>
        </ul>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">UNIVERSIDAD CARLOS III DE MADRID.</span>
      </div>
    </footer>
</body>

</html>