<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica3/4</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Práctica 5 Sara Caravaca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practica2.html">Práctica 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practica3-4.html">Práctica 3/4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metodologia.html">Metodología</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container" style="margin-top: 5rem !important;">
        <h1> Felices días veraniegos </h1>
        <p> A continuación se exponen de manera gráfica los datos relativos a las tendencias más influyentes en Twitter.
            Han
            sido
            recuperadas a través de un tratamiento de datos utilizando diferentes herramientas que a continuación serán
            explicadas.

            Gráfico 1 realizado</p>

            <iframe title="Tendencias veraniegas" aria-label="Gráfico de columnas" id="datawrapper-chart-MeW75" src="https://datawrapper.dwcdn.net/MeW75/2/" scrolling="no" frameborder="0" style="border: none;" width="667" height="493"></iframe>

        <p>Este gráfico se ha construido utilizando <a href="https://www.datawrapper.de">Datawrapper</a></p>

        <p>En el presente gráfico se recogen las tendencias más influyentes en Twitter durante las siguientes fechas: 03/06/2020 - 31/07/2020</p>

        <p> Se ha utilizado este rango de tiempo puesto que coincide con los días en los que los usuarios de Twitter
            publicaron
            mayor número de tweets. Precisamente esta fecha coincide con la desescalada del confinamiento de 2020.
            Lo
            que
            muestran estos datos es que parece que al comenzar la "nueva normalidad", los internautas comenzaron a
            publicar
            más
            tweets. Lo que se pretendía con esta elección de datos es observar cuáles fueron las tendencias en RRSS de
            ese
            momento
            de desescalada para los usuarios.</p>

        <h1> Contexto</h1>
        <p> En la actualidad las Redes Sociales suponen una herramienta muy potente de comunicación para los usuarios
            que las consumen. Twitter se alza como una de las redes con mayor popularidad entre los internautas de la sociedad digital. La aplicación twitter 
            permite que cada usuario comparta sus impresiones sobre aquellos temas que le parezcan relevantes. El uso del hashtag permite agrupar diferentes 
            tweets dentro de una misma temática para que su búsqueda sea más sencilla.</p>

        <h1> Los no tan felices años 20</h1>
        <p> La pandemia de la Covid-19 asoló el planeta y obligó a millones de personas a confinarse en su casa. Fue
            entonces
            cuando la tecnología se hizo más necesaria que nunca. Las Redes Sociales se convirtierón realmente en la
            verdadera
            ventana al mundo. Permitieron no solo que las personas estuviesen conectadas, sino que también se permitió
            innovar en
            diferentes ámbitos del día a día.</p>

        <p> El momento que todo el mundo estaba esperando, esa ansiada desescalada comenzó el 10 de mayo de 2020 en
            España. Sin embargo, pocos fueron los territorios que pudieron disfrutar de tan la tan deseada -y temida- "nueva normalidad". Este
            proceso fue prolongándose en el tiempo, y fue en junio verdaderamente cuando se comenzó a atisbar la salida
            de casa.</p>

        <p>En la actualidad las Redes Sociales suponen una herramienta muy potente de comunicación para los usuarios que
            las
            Tal como se ha comentado anteriormente se han tomado unas fechas concretas. Precisamente es curioso como a
            pesar
            de
            que durante 2020 las RRSS fueron tan "esperanzadoras" y necesarias, es precisamente al terminar el
            confinamiento
            cuando más interacciones se hicieron. Lo cual puede indicar que en realidad los diferentes usuarios tienen
            más
            tendencia a publicar cosas de su día a día de manera cotidiana. Es decir, llegó un momento que el
            confinamiento
            no
            servía, por así decirlo, para explotar las RRSS y compartir impresiones con el mundo. También puede
            significar
            que las
            RRSS son un reflejo del estado de ánimo de sus usuarios, y que estos solo muestran los momentos en los que
            pueden
            hacer cosaás o están de mejor humor. No obstante, esto son posibles apreciaciones, para hacer un análisis
            más
            exhaustivo es neecesario atender a más datos y diferentes factores.</p>

        <p> La tendencia más "felicitada" es la de los miércoles. Esto puede ser llamativo en principio, porque podría
            pensarse
            que
            los fines de semana serían aquello más citado. Sin embargo, esto podría deberse a que los viernes, sábados y
            domingos
            las personas ya están desconectadas de RRSS y los martes sienten mayor necesidad de estar conectados con
            otros
            usuarios.</p>

        <p> Así pues es interesante observar, y que cada lector saque sus propias conclusiones también, cómo quedaría
            representado
            el porcentaje de felicitaciones exclusivamente de los días de la semana: </p>

            <iframe title="Días de la semana felicitados" aria-label="Interactive line chart" id="datawrapper-chart-L0v7q" src="https://datawrapper.dwcdn.net/L0v7q/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="307"></iframe>

        <p> En este gráfico se representa la evolución de la cantidad de tweets relativos a los días de cada semana. Se
            ha
            hecho
            del total de tweets publicados, sin fechas encorchetadas.</p>

            <iframe title="Días semana fechas destacadas" aria-label="Gráfico de anillo" id="datawrapper-chart-ot4kH" src="https://datawrapper.dwcdn.net/ot4kH/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="564"></iframe>

        <p> Por otro lado, en este gráfico se puede comparar el número de tweets en total bajo los hashtag de los días
            de la
            semana entre las fechas antes señaladas.

            Así pues se observa una diferencia y es que el miércoles (en general) tenía mayor tendencia, pero que
            durante
            estos
            dos meses el protagonista fue el martes.</p>


        <h1> El proceso de creación </h1>

        <h2> OpenRefine</h2>
        <p>Esta herramienta se ha utilizado para poder limpiar y analizar el primer fichero Feliz.csv que contenía
            los
            datos
            que se han tomado para realizar el presente gráfico. En primer lugar se ha abierto el proyecto y se le ha
            dado a
            cada
            columna el valor que le correspondía (fecha, texto, número).
            Tras esto se han creado diferentes cuadros para poder filtrar los datos que se iban a utilizar. De la
            columna de
            fechas se ha creado una herramienta de filtro timeline. El primer paso ha sido eliminar los datos anteriores
            a
            2020.
            De esta forma ya se ha delimitado por fechas el rango que se pretendía tratar. No obstante, no era
            suficiente, y
            se ha
            seguido limitando hasta llegar a esos datos relativos a los meses de mayor tráfico de tweets, tal como se
            observa en
            la siguiente imagen:</p>
        <img class="my-3" src="img/Imagen1.png" alt="Imagen">

        <p> Después se ha creado otro cuadro para filtrar por texto (desde la columna que recogía los hashtag y nombres
            de
            tendencias). Se ha hecho **cluster** para unir aquellas tendencias que, aunque escritas de forma distinta,
            resultasen
            lo mismo.</p>
        <img class="my-3" src="img/Imagen2.png" alt="Imagen">

        No obstante, en este fichero, algunas de las tendencias no reflejaban el número de tweets publicados. Para
        eliminar
        aquellos que no contenían la información necesaria se ha filtrado la columna de número:
        Número > Facet > Customized Facets > Facet by Null > Delete True

        <p> Ya se tenían todos los hashtag y tendencias correspondientes a esas fechas, con el número de tweets
            publicados
            correspondientes. Sin embargo, las tendencias se repetían, puesto que cada una estaba ligada a un día
            concreto.
            Es
            decir, había varios FelizMiércoles, por cada semana incluida en ese rango de fechas. En este análisis no se
            necesita
            saber cuántos Feliz Miércoles hubo, sino que interesa saber el total de veces que se felicitó un miércoles
            en el
            rango
            antes indicado. Por ello se ha descargado el archivo en formato excel (.xls)</p>

        <h1> Excel </h1>
        <img class="img-fluid my-3" src="img/Imagen3.png" alt="Imagen">

        <p> Tras esto se ha hecho SUMAR.SI para sumar todos aquellos tweets que compartían la misma tendencia pero no la
            misma
            fecha. Con las cantidades resultantes se ha creado un nuevo archivo CSV. </p>

        <h1> Datawrapper </h1>
        <p> Con este nuevo archivo CSV se ha creado directamente el gráfico en Datawrapper. El gráfico elegido ha sido
            el de
            barras para poder mostrar con claridad la diferencia entre las cantidades de tweets de cada tendencia. Este
            tipo
            de
            representaciones atiende muy bien a aquellos datos referidos a patrones o tendencias. Además se ha ordenado
            de
            mayor a
            menor influencia las tendencias para que se observe mejor la posición de cada una de ellas.
            El color empleado se ha escogido en consonancia con los datos que se estaban proporcionando. El contenido
            tiene
            que
            ver con meses referidos al verano, o cercanos a él. De tal forma que se ha apostado por un amarillo/naranja
            suave que
            recuerda a la calidez del verano.</p>

        <h1> Gráficos Complementarios</h1>

        <p>Recuperando el archivo final de Excel se han tomado los hashtag relativos a los días de la semana
            exclusivamente
            y se
            ha hecho un sumatorio de los tweets totales de días de la semana. En primer lugar se ha comparado con el
            resto
            de
            tweets y posteriormente se ha visto la comparación entre los diferentes días y cuál se felicita más. Se ha
            utilizado
            el donut chart para representar las partes (días de la semana) de un total (tweets relativos a
            felicitaciones
            diarias). De esta forma se puede observar que porción ocupa cada día de la semana. Para la evolución de los
            tweets a
            lo largo de una semana se ha tomado el gráfico de líneas, que va mostrando una progresión más visible
            (aunque en
            este
            caso habría que atender a que no es algo 100% estático sino que muchos factores entran en juego, pero sí se
            mantiene
            una tendencia determinada).</p>
    </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">UNIVERSIDAD CARLOS III DE MADRID.</span>
        </div>
      </footer>
</body>

</html>
